<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TutoAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Ne pas oublier d'importer les dépendances ajoutées comme bootstrap dans le fichier styles.scss en utilisant @import -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
